@keyframes big {
	0% {
		top: 0;
		left: 0;
		width: 500px;
		height: 263px;
	}
	100% {
		top: -100px; 
		left:90px; 
		width: 912px; 
		height: 480px;
	}
}
@keyframes dark {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0.7;
	}
}
.picture-big {
	position: absolute; 
	top: -100px; 
	left:90px; 
	width: 912px; 
	height: 480px; 
	background-repeat: no-repeat; 
	background-size: contain;
	animation: big 1s;
	z-index: 999;
}
.popup-close {
	font-size: 30px; 
	text-align: right; 
	padding-top: 10px; 
	padding-right: 20px; 
	cursor: pointer;
}
.bg-dark {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: black;
	opacity: 0.7;
	z-index: 998;
	animation: dark 1s;
}
